<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity"
    android:orientation="vertical"
    android:background="@drawable/pint"
    android:gravity="center">


    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_weight="0"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:text="Tic tac toe"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/BtnMath"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:onClick="onClick"
        android:text="Higher and lower"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>



</LinearLayout>